# This is just a test post for Hugo

### Test for markdown
**intension**
~~while~~
### Test for katex
$$
\Box=\Delta-\frac{1}{c^2}\frac{\partial^2}{\partial t^2}
$$
test for latex in the line: $z=f(x,y)$ is a curvature we want to seek.
### Test for code
```python
from selenium import webdriver
wd=webdriver.Chrome()
target=wd.get_url("http://www.baidu,com/")
```
### Test for table
|Input|Output|
|---|---|
|A2A1A0|I17|

